MONGODB_URI=mongodb+srv://Arjoo:12345@cluster0.dnioqwg.mongodb.net/QuickShow

CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYWFyZHZhcmstNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4YpVSc71TPFB60nSV8irfAitvrYxec0fms2YPf0u7U

INNGEST_EVENT_KEY=_UKzhIbIoVhu1TaR-DXe9ZfDeBJP-CQc6MuuONei-ToExEzb2MNBlKAQ7JVeFwfNhsui4brSLtlkuiNBzbk17g
INNGEST_SIGNING_KEYS=signkey-prod-9f52b9dcd0f2f04e6d3afdafead368e201396f201eb23d8c177b51a0d75f9c34